{
  "recommendations": [
    "dansnow.vscode-dockerfilelint",
    "davidanson.vscode-markdownlint",
    "editorconfig.editorconfig",
    "eg2.vscode-npm-script",
    "esbenp.prettier-vscode",
    "magicstack.magicpython",
    "ms-python.vscode-pylance",
    "ms-vscode.makefile-tools",
    "sharat.vscode-brewfile",
    "streetsidesoftware.code-spell-checker",
    "tetradresearch.vscode-h2o",
    "timonwong.shellcheck",
    "tamasfe.even-better-toml",
    "codezombiech.gitignore",
    "yzhang.markdown-all-in-one",
    "foxundermoon.shell-format",
    "xshrim.txt-syntax",
    "sandcastle.whitespace"
  ]
}
