{
  "recommendations": [
    "codezombiech.gitignore",
    "eg2.vscode-npm-script",
    "emeraldwalk.runonsave",
    "magicstack.magicpython",
    "ms-vscode.makefile-tools",
    "sandcastle.whitespace",
    "sourcery.sourcery",
    "tamasfe.even-better-toml",
    "tetradresearch.vscode-h2o",
    "xshrim.txt-syntax"
  ]
}
